<!DOCTYPE html>
<HTML>

<HEAD>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--  引入js文件 -->
    <script src="./index.js" ></script>
    <!--  引入css -->
    <link rel="stylesheet" type="text/css" href="index.css">
</HEAD>

<BODY>
    <p class="todo-title-p">To do list!</p>
    <br>
    <br>
    Mission:<br>
    <form id="form_id" name="form_name">
        <input type="text" name="text_name" id="text_id">
        <input type="button" value="add" onclick="addTodos()">
    </form>
    <div id="texts"></div>
</BODY>

</HTML>